# javagists

./: README.md
JerseyFilms/: pom.xml
JerseyFilms/src/main/java/com/javagists/jerseyfilms/controller/: FilmController.java
JerseyFilms/src/main/java/com/javagists/jerseyfilms/model/: Genre.java
JerseyFilms/src/main/java/com/javagists/jerseyfilms/service/: FilmService.java
JerseyFilms/src/test/java/com/javagists/jerseyfilms/: JerseyFilmsApplicationTests.java
JerseyFilmsActuator/: pom.xml
JerseyFilmsActuator/src/main/java/com/javagists/jerseyfilms/: FilmExceptionMapper.java  JerseyConfig.java  JerseyFilmsApplication.java
JerseyFilmsActuator/src/main/java/com/javagists/jerseyfilms/controller/: ActiveGenreCollector.java  FilmController.java  GenreDistribution.java
JerseyFilmsActuator/src/main/java/com/javagists/jerseyfilms/model/: Film.java  Genre.java
JerseyFilmsActuator/src/main/java/com/javagists/jerseyfilms/service/: FilmService.java
JerseyFilmsActuator/src/main/resources/: application.properties
JerseyFilmsActuator/src/test/: JerseyFilms.postman_collection.json
JerseyFilmsActuator/src/test/java/com/javagists/jerseyfilms/: JerseyFilmsApplicationTests.java
java-design-patterns/: pom.xml
java-design-patterns/adapter-design-pattern/: pom.xml
java-design-patterns/adapter-design-pattern/src/main/java/com/javagists/adapter/design/pattern/: JapaneseClient.java  JapaneseTarget.java  RussianAdaptee.java  TranslatorAdapter.java
java-design-patterns/bridge-design-pattern/: pom.xml
java-design-patterns/bridge-design-pattern/src/main/java/com/javagists/bridge/design/pattern/: AbstractShape.java  ColorImplementor.java  ConcreteColorGreen.java  ConcreteColorRed.java  RefinedShapeCircle.java  RefinedShapeTriangle.java  ShapeColorTester.java
java-design-patterns/command-design-pattern/: pom.xml
java-design-patterns/command-design-pattern/src/main/java/com/javagists/command/design/pattern/: AirconditionReceiver.java  ButtonInvoker.java  Command.java  HomeElectronics.java  HomeOwnerClient.java  LightSystemReceiver.java  OffCommand.java  OnCommand.java  UniversalRemote.java
java-design-patterns/flyweight-design-pattern/: pom.xml
java-design-patterns/flyweight-design-pattern/src/main/java/com/javagists/flyweight/design/pattern/: ConcreteTeacup.java  Customer.java  TeacupBaseAbstractClass.java  TeacupFactory.java
java-design-patterns/strategy-design-pattern/: pom.xml
java-design-patterns/strategy-design-pattern/src/main/java/com/javagists/strategy/design/pattern/: DiscountStrategy.java  HighDiscountStrategy.java  LowDiscountStrategy.java  ShoppingMallClient.java  ShoppingMallContext.java
simple-java-tree/: .gitignore  settings.gradle
simple-java-tree/src/main/java/com/javagists/simple/java/tree/: Node.java
simple-java-tree/src/test/java/com/javagists/simple/java/tree/: ASimpleTree.java
simple-tutorials/: pom.xml
simple-tutorials/src/main/java/com/javagists/learn/interview/questions/: LongestPalindromeSubsequence.java
