management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=false

management.endpoints.web.base-path=/admin
management.endpoints.web.path-mapping.health=status

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
